APP_NAME=HRIS
APP_ENV=production
APP_KEY=base64:1j4+An03PVURaU9WqqL+7UFauRIydHN490JEVF55CvA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=192.168.0.226:91

DB_CONNECTION=mysql
DB_HOST=192.168.0.253
DB_PORT=3306
DB_DATABASE=tjsg_hris
DB_USERNAME=myuser
DB_PASSWORD=mypass

DB_CONNECTION=mysql
DB_HOST=192.168.0.253
DB_PORT=3306
DB_DATABASE2=ltxx_systemadmin
DB_USERNAME2=myuser
DB_PASSWORD2=mypass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=system.info@solarphilippines.ph
MAIL_PASSWORD=Solarph2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=